{
    "name": "skycast",
    "version": "1.0.0",
    "description": "A weather app built with Django",
    "scripts": {
      "build": "python manage.py collectstatic --noinput",
      "install": "pip install -r requirements.txt"
    },
    "dependencies": {
      "django": "1.11.13",
      "gunicorn": "^19.4.4",
      "psycopg2-binary": "^2.8.4",
      "whitenoise": "^4.1.2"
    },
    "devDependencies": {},
    "repository": {
      "type": "git",
      "url": "git+https://github.com/fredompraise/skycast.git"
    },
    "keywords": [
      "weather",
      "django"
    ],
    "author": "Praise Dike",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/fredompraise/skycast/issues"
    },
    "homepage": "https://github.com/fredompraise/skycast#readme"
  }
  